<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Home | NEET APP</title>
        <link rel="icon" href="./img/logo/favicon.png">
        <link rel="stylesheet" href="./css/bootstrap.min.css">
        <script src="./js/jquery.min.js"></script>
        <script src="./js/bootstrap.bundle.min.js"></script>
        <link rel="stylesheet" href="./css/style.css">   
        <link rel="stylesheet" href="./css/aos.css">  
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="./js/aos.js"></script>   
    </head>
    <style>
      .menubar{
        padding: 15px 0 15px 0;
      }
      .QuizSubject{
        display: flex;
        justify-content: space-around;
      }
      .utube{
        border-radius: 20px;
      }
        
  .LeftBar i {
    font-size: 32px;
    color: #ffff;
    margin: 18px;
  }
      .CenterBar{
        margin-top: -65px;
        border-radius: 50%;
        background: #ffff;
        color:#0b579a;
    }
    
    .CenterBar i{
    font-size: 32px;
    margin:18px;
    color:#0b579a;
    }

    .RightBar i{
    font-size: 32px;
    color:#ffff;
    margin:18px;
    }

    </style>
<body>
    <!-- <div class="bgloader">
<div id="preloader">
  <div id="loader"></div>
</div>
</div> -->
<!-- menu -->

<div class="TopMenu">
    <div class="LeftMenu">
        <h6>Welcome Ajith Kumar</h6>
    </div>
    <div class="RightMenu">
        <div class="AccountMenu">
            <div class="icon">
                <i class="fa fa-sign-out"> </i>
            </div>
        <div class="acc">
        <a href="index.html"> Logout  </a> 
        </div> 
        
        </div>
        </div>
    </div>
    
    <div class="menubar">
      <a href="#">
<img src="./img/content/1 Home banner with button.png" width="100%" alt=""></a>
    </div>
<!-- menu end -->
<!-- slider -->
<!-- slider end -->
<!-- navbar start -->
<div class="QuizSubject">
    
    <img src="./img/content/3 Chemistry.png" width="30%" alt="">
   
    <img src="./img/content/5 Biology.png" width="30%" alt="">
    
    <img src="./img/content/4 Physics.png" width="30%" alt="">
    </div>
    <div class="row">
        <div class="col-lg-12 text-center utube">
        <iframe width="100%" height="260" src="https://www.youtube.com/embed/AN82z4nQHTA?si=CacMQ-e8_CQkTvjR" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen style="padding:20px;" ></iframe>
        </div>
    </div>
    <div class="text_content">
        <p>Welcome to our NEET Quiz App, your ultimate companion for acing the National Eligibility cum Entrance Test (NEET). Our app features a comprehensive range of quizzes, designed to cover all essential topics and simulate the real exam environment, ensuring you’re well-prepared.</p>
    </div>
<div class="NavBar">
    <div class="LeftBar">
        <a href="quiz.html">
    <i class="fa fa-pencil-square-o"></i></a>
    </div>

    <div class="CenterBar">
        <a href="home.html">
        <i class="fa fa-home"></i></a>
    </div>

    <div class="RightBar">
       <a href="account.html">
    <i class="fa fa-user-circle-o"></i></a>
    </div> 
</div>
<!-- navbar end -->
</body>
<script>
    AOS.init({
        duration: 650,
        once: true
    });
</script>
</html>
